; configuration for fake sendmail

; if this file doesn't exist, sendmail.exe will look for the settings in
; the registry, under HKLM\Software\Sendmail

[sendmail]

smtp_server=smtp.gmail.com
smtp_port=587
smtp_ssl=tls
auth_username=dishpatch.sapport@gmail.com
auth_password=mxyunedhllvidosw

error_logfile=error.log


